@c_white: #fafafa;
@c_red: red;

#header {

	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;

	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);

	color:#eee;
	font-size:20px;
	text-align:center;

  a {
    color:#f3f3f3;
    text-decoration:none;
    font-weight:bold;
    text-shadow:0 -1px 0 rgba(0,0,0,0.5);
  }

}

#wrapper {

	position:absolute; 
  z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#555;
	//overflow:auto;
	overflow:hidden;

  .scroller {
    position:relative;
    float:left;
    width:100%;
    padding:0;

    .listview {
      list-style:none;
      padding:0; margin:0;
      width:100%;
      position:relative;
      text-align:left;

      .itemview {
        padding:0 10px;
        height:180px;
        line-height:40px;
        border-bottom:1px solid #ccc;
        border-top:1px solid #fff;
        background-color:@c_white;
        font-size:14px;

        .izq {
          font-size:10px;
          color: blue;
        }

        .der {
          font-size:20px;
          color: red;
        }

        a {
          display:block;
        }

      }
      .selected {

        background-color:@c_red;

      }

    }
  }

}

#footer {
	position:absolute;
	bottom:0; left:0;
	padding:0;
	width:100%;
	height:48px;

	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
  //background-color: #666;
	border-top:1px solid #444;

  ul { 

    li {
      // width:100px; will be configured with jquery on the footerView
      float: left;
      height:100%;

      border:1px solid @c_white; 
      //display: block;

      .name {

        top:10px; 
        color: @c_white;
        font-size:12px;

      }

      .img {

        bottom:10px; 
        color: @c_white;
        font-size:10px;

      }

      // has more weight cause of being after the other declarations
      .selected {         
        color:@c_red;
      }


    }
  }

}

